/*Estilos generales*/
*{
  box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;
    background-color: #444;
    height: 100%;
    margin: 0;
    padding:0;
}
.no-scroll{
    overflow: hidden;
}
html{
    height: 100%;
    margin: 0;
}

#main-container{
    height: 100%;
}


#main-container.home > .contenedor-home{
    display: grid;
}
#main-container.galeria > .contenedor-galeria{
    display: grid;
}
#main-container.contacto > .contenedor-contacto{
    display: grid;
}
#main-container.acerca > .contenedor-acerca{
    display: grid;
}

.menu-container {
    position: fixed;
    left: 10px;
    bottom: 40px;
    z-index: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: "menu""icon";
    grid-row-gap: 30px;
}
.normal-menu{
    visibility: visible;
}
.white-menu{
    visibility: hidden;
}
.acerca .normal-menu{
    visibility: hidden;
}
.acerca .white-menu{
    visibility: visible;
}
.menu-icon {
    height: 25px;
    grid-area: icon;
}
.menu-container>.icon-1 {
    display: block;
}
.menu-container>.icon-2 {
    display: none;
}
.menu-container.show-menu>.icon-1 {
    display: none;
}
.menu-container.show-menu>.icon-2 {
    display: block;
}
.menu {
    grid-area: menu;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 3px;
}
.menu-container>.menu {
    display: none;
}
.menu-container.show-menu>.menu {
    display: block;
}
.menu-item {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-top: 30px;
    cursor: pointer;
    font-size: 18px;
    height: 155px;
    text-align: center;
    font-weight: 900;
    letter-spacing: 7px;
    color: #1D1D4C;
}
.menu-item:hover {
    transform: rotate(180deg) scale(1.2);
}
#main-container.galeria #galeria-item{
    background: #FF3333;
    color: white;
}
#main-container.galeria #galeria-item:hover{
    transform: rotate(180deg) scale(1);
}
#main-container.contacto #contacto-item{
    background: #1D1D4C;
    color: white;
}
#main-container.contacto #contacto-item:hover{
    transform: rotate(180deg) scale(1);
}
#main-container.acerca #acerca-item{
    background: #00A99D;
    margin-top: 20px;
    padding: 5px 0;
    height: 160px;
    color: white;
}
#main-container.acerca #acerca-item {
    transform: rotate(180deg) scale(1);    
}



.contenedor-home{
    height: 100vh;
    overflow: hidden;
    display:none;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    width: 100%;
    position: relative;
}
.contenedor-galeria {
    display: none;
    height: 100%;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr;
    width: 100%;
    position: relative;
}
.contenedor-contacto {
    display: none;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    position: relative;
}
.contenedor-acerca {
    display: none;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    position: relative;
}


.contenedor-home > .columna1 {
    background: url("../img/textura\ fondo-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contenedor-home > .columna2{
    background: url("../home/branding-01-min.jpg");
    background-color: white;
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: -85px 50%;
    position: relative;
}
.title-name {
    position: absolute;
    top: -110px;
    left: -65px;
    width: 330px;
    cursor: pointer;
}
.title-img{
    position: absolute;
    top: 50%;
    right: -189px;
    width: 400px;
    height: 92px;
    margin-top: -46px;
    z-index: 10;
}
.social-container{
    position: absolute;
    bottom: 32px;
    left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    width: 140px;
    height: 40px;
    justify-items: end;
    grid-column-gap: 20px;
    margin-left: 20px;
}
.social{
    height: 40px;
}
.social:hover{
    transform: scale(1.2)
}
.next-icon{
    position: absolute;
    top: 50%;
    right: 18px;
    width: 40px;
    margin-top: -23px;
}

.contenedor-galeria > .columna1{
    background: url('../galeria/textura-galeria-01.svg');
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.contenedor-galeria > .columna2{
    background: turquoise;
    overflow: hidden;
    position: relative;
}
.contenedor-galeria .title-img{
    right: unset;
    left: 50%;
    margin-left: -170px;
}
.galeria-scroll{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50vh;
    grid-template-areas: "tdah tdah" "oftal oftal" "otro otro";
    overflow-y: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px;
}
.galeria-element{
    background : gray;
    display: grid;
}
.galeria-element > a{
    width: 100%;
    height: 100%;
}
#tdah{
    grid-area: tdah;
    background: red;
}
#oftalmologia{
    grid-area: oftal;
    background: #1D1D4C
}
#otros{
    grid-area: otro;
    background: black;
}

.contenedor-contacto > .columna1{
    background: url('../contacto/textura-contacto-01.svg');
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contenedor-contacto > .columna2{
    background: #1D1D4C;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    grid-row-gap: 35px;
    align-content: center;
    padding: 50px;
    align-items: center;
}
.contenedor-contacto .title-img{
    right: -30px;
    width: 500px;
}
.contenedor-contacto > .columna2 > div  p{
    margin: 0;
    font-size: 19px;
}
.contenedor-contacto > .columna2 > .social-media{
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 20px;
}
.location, .phone{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: min-content auto;
    color: white;
    grid-template-areas: "img txt";
    grid-column-gap: 10px;
}
.mail-to{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: min-content;
}
.mail-to > img{
    margin-left: -18px;
    width: 370px;
}
.location > img{
    grid-area: img;
    width: 30px;
}
.location > p{
    grid-area: txt;
}
.phone > img{
    grid-area: img;
    width: 30px;
}
.phone > p{
    grid-area: txt;
}
.mail-to > .border > img{
    width: 30px;
}
.mail-to > .border > p{
    color: white;
}


.contenedor-acerca > .columna1{
    background-image: url("../acerca\ de/textura-acercade-01.svg"), url("../img/textura\ fondo-01.jpg");
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contenedor-acerca > .columna2{
    background: #1D1D4C;
    background: url("../img/textura\ fondo-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    grid-row-gap: 50px;
    padding: 60px 30px;
}
.contenedor-acerca .title-img{
    height: 130px;
    right: unset;
    left: 50%;
    margin-left: -200px;
    margin-top: -70px;
}
.acerca-de-title{
    display: grid;
    grid-template-columns: minmax(190px, 280px) auto;
    grid-template-rows: min-content;
    grid-template-areas: "pic text";
    justify-content: center;
}
.acerca-de-title > .puntos{
    grid-area: pic;
    width: 21vw;
    justify-self: end;
    max-width: 260px;
    min-width: 195px;
}
.acerca-de-title>.ana-img {
    grid-area: pic;
    width: 15vw;
    max-width: 190px;
    min-width: 140px;
}
.acerca-de-title>.hola {
    grid-area: text;
    width: 120%;
    align-self: center;
    min-width: 190px;
    max-width: 370px;
}
.acerca-de-text > p{
    font-size: 17px;
    text-align: justify;
    font-family: "Quicksand",
    sans-serif;
}

.proyecto-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vh min-content min-content min-content;
    grid-row-gap: 50px;
    background: white;
    width: 100%;
    padding-bottom: 100px;
}
.proyecto-titulo{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 20%;
}
.proyecto-descripcion-1{
    width: 100%;
}
.proyecto-descripcion-1 > p{
    width: 100%;
    padding: 30px;
    text-align: justify;
    margin: 0;
}
.proyecto-slider{
    display: grid;
    position: relative;
    padding: 0 40px;
}
.proyecto-slider > img{
    width: 30px;
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -15px;
}
.proyecto-slider > img:hover{
    transform: scale(1.2);
}
.slider-previous{
    right: unset;
    left: 5px;
    transform: rotate(180deg);
}
.slider-previous:hover{
    transform: scale(1.2) rotate(180deg) !important;
}
.slider-imgs-container{
    height: 530px;
    display: grid;
    justify-content: center;
    align-content: center;
}
.slider-imgs-container > img{
    max-height: 530px;
    max-width: 750;
    width: 100%;
    height: auto;
    object-fit: contain;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.proyecto-descripcion-2 > p{
    width: 100%;
    padding: 30px;
    text-align: justify;
    margin: 0;
}
.regresar-main{
    border: none;
    color: #1D1D4C;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 10;
    font-weight: 900;
    font-size: 20px;
    text-decoration: none;
    background: white;
    padding: 3px 5px;
    border: 2px solid #1d1d4c;
}
.regresar-main:hover{
    text-decoration: underline;
}




@media(max-width: 768px){
    body{
        overflow: auto !important;
    }
    .contenedor-home, .contenedor-contacto, .contenedor-acerca, .contenedor-galeria{
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .contenedor-home > .columna1 > .title-img{
        top: 50%;
        left: 50%;
        margin-top: -46px;
        margin-left: -200px;
        right: unset;
    }
    .contenedor-home > .columna2{
        background-size: contain;
        background-position: center;
    }

    /* .contenedor-contacto{
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    } */
    #main-container.contacto > .menu-container > ul > li{
        color: white;
    }
/* 
    .contenedor-acerca{
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    } */
    .contenedor-acerca > .columna2{
        padding-left: 80px;
    }

    .contenedor-galeria > .columna1{
        background-size: cover;
        background-position: bottom;
    }

    .slider-imgs-container{
        height: 375px;
    }

    .slider-imgs-container > img{
        max-height: 375px;
        max-width: 500px;
    }

}




